<!--<section class="result_help">
    <div class="result_pic"><label><img src="../image/help_fail.png"/></label></div>
    <div class="result_word" style="color: #bdbdbd;">订单支付失败！</div>
    <div ng-click="payFailure_back()" class="result_button">返回</div>
</section>-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript">
        (function(d,c){var e=d.documentElement,b="orientationchange" in window?"orientationchange":"resize",a=function(){var f=e.clientWidth;if(!f){return}if(f>=640){e.style.fontSize="100px"}else{e.style.fontSize=100*(f/640)+"px"}};if(!d.addEventListener){return}c.addEventListener(b,a,false);d.addEventListener("DOMContentLoaded",a,false)})(document,window);
    </script>
    <style type="text/css">
        .result_help{width: 100%;height: 100%;background-color: #fff;font-size: 0.4rem;}
        .result_pic{padding-top: 1.6rem;padding-left: calc(50% - 0.9rem);}
        .result_pic label{width: 1.8rem;display: inline-block;}
        .result_pic img{width: 100%;}
        .result_word{color: #bdbdbd;text-align: center;line-height: 2.4rem;}
        .result_button{text-align: center;font-size: 0.35rem;background-color: #22b98d;color: #fff;height: 0.8rem;line-height: 0.8rem;width: 96%;margin-left: 2%;border-radius: 0.1rem;}
    </style>
</head>
<body>
<section class="result_help">
    <div class="result_pic"><label><img src="image/help_fail.png"/></label></div>
    <div class="result_word">恭喜，订单支付成功！</div>
    <div ng-click="payFailure_back()"  class="result_button">返回</div>
</section>
</body>
</html>